{
  "extra": {
    "init_session": "[{0}] بدء جلسة جديدة",
    "load_session": "[{0}] التحقق من حالة الجلسة",
    "invalid_session": "[{0}] {1} معرف الجلسة غير صالح، امسح مرة أخرى!!!",
    "success_session": "[{0}] تم التحقق من الجلسة بنجاح.",
    "connecting": "[{0}] جاري الاتصال...",
    "connected": "[{0}] متصل {1}",
    "instance_close": "[{0}] تم إغلاق الاتصال",
    "instance_restart": "[{0}] جاري إعادة تشغيل المثيل...",
    "reconnect": "[{0}] جاري إعادة الاتصال...({1})",
    "reconnect_after": "[{0}] إعادة الاتصال بعد دقيقة واحدة",
    "another_login": "[{0}] تم تسجيل الدخول إلى الجلسة على جهاز آخر.",
    "error_message": "```---تقرير خطأ---\n\nالإصدار : {0}\nالرسالة : {1}\nالخطأ   : {2}\nالمعرف     : {3}\nالأمر : {4}\nالنظام الأساسي : {5}```\n\n```-----``` *صنع بواسطة LyFE بـ ❣* ```-----```",
    "deleted_message": "           رسالة محذوفة",
    "install_external_plugin": "[{0}] جاري تثبيت المكونات الإضافية الخارجية...",
    "installed_external_plugin": "[{0}] تم تثبيت المكونات الإضافية الخارجية",
    "plugin_install": "[{0}] جاري تثبيت المكونات الإضافية...",
    "plugin_installed": "[{0}] تم تثبيت {1}",
    "plugins_installed": "[{0}] تم تثبيت المكونات الإضافية",
    "plugin_install_error": "[{0}] خطأ في تثبيت {1}، جاري حذف المكون الإضافي",
    "plugin_not_found": "[{0}] لم يتم العثور على المكون الإضافي {1} (404)، جاري حذف المكون الإضافي",
    "group_cmd": "هذا الأمر متاح فقط في دردشات المجموعة."
  },
  "plugins": {
    "common": {
      "reply_to_message": "الرد على رسالة",
      "not_admin": "أنا لست مشرفًا.",
      "reply_to_image": "الرد على صورة",
      "update": "_تم تحديث الإعدادات بنجاح! تم حفظ تفضيلاتك وهي نشطة الآن._"
    },
    "menu": {
      "help": "```╭────────────────╮\n      ʟᴇᴠᴀɴᴛᴇʀ\n╰────────────────╯\n\n╭────────────────\n│ بادئة : {0}\n│ المستخدم : {1}\n│ الوقت : {2}\n│ اليوم : {3}\n│ التاريخ : {4}\n│ الإصدار : {5}\n│ الإضافات : {6}\n│ ذاكرة الوصول العشوائي : {7}\n│ وقت التشغيل : {8}\n│ النظام الأساسي : {9}\n╰────────────────```",
      "menu": "```╭═══ LEVANTER ═══⊷\n┃❃╭──────────────\n┃❃│ بادئة : {0}\n┃❃│ المستخدم : {1}\n┃❃│ الوقت : {2}\n┃❃│ اليوم : {3}\n┃❃│ التاريخ : {4}\n┃❃│ الإصدار : {5}\n┃❃│ الإضافات : {6}\n┃❃│ ذاكرة الوصول العشوائي : {7}\n┃❃│ وقت التشغيل : {8}\n┃❃│ النظام الأساسي : {9}\n┃❃╰───────────────\n╰═════════════════⊷```"
    },
    "afk": {
      "example": "> *استخدام AFK:*\n- تعيين AFK: *afk [السبب]*\n- مثال: *afk أنا مشغول* شوهد آخر مرة منذ #lastseen\n- يؤدي إرسال رسالة إلى إزالة حالة AFK تلقائيًا\n- تعطيل AFK: *afk off*",
      "not_afk": "لم تعد في وضع AFK.",
      "desc": "تعيين حالة AFK (بعيدًا عن لوحة المفاتيح)"
    },
    "alive": {
      "default": "أنا على قيد الحياة\nوقت التشغيل : #uptime",
      "desc": "عرض رسالة حالة البوت على قيد الحياة مع نص مخصص اختياري."
    },
    "antifake": {
      "example": "*حالة مكافحة الأرقام المزيفة:* {0}\n\n> *أمثلة الاستخدام:*\n- *antifake list* - عرض رموز البلدان\n- *antifake add 91,1* - إضافة رموز بلدان إلى القائمة المسموح بها\n- *antifake remove 91,1* - إزالة رموز بلدان من القائمة المسموح بها\n- *antifake on | off* - تمكين/تعطيل مكافحة الأرقام المزيفة",
      "desc": "تمكين أو تكوين مكافحة الأرقام المزيفة",
      "not": "لا توجد رموز دول لعرضها.",
      "status": "مكافحة الأرقام المزيفة الآن *{0}*.",
      "update": "> تم تحديث مكافحة الأرقام المزيفة\n*مسموح به:* {0}\n*غير مسموح به:* {1}",
      "allow_prompt": "*Please provide country codes to allow (whitelist mode)*\n_Example: antifake allow 1,91_",
      "disallow_prompt": "*Please provide country codes to disallow (blacklist mode)*\n_Example: antifake disallow 92,93_",
      "remove_prompt": "*Please provide country codes to remove*\n_Example: antifake remove 91_",
      "mode_conflict_whitelist": "*⚠️ Cannot mix modes!*\n\n_You are currently in Blacklist Mode. Use `antifake clear` first to switch to Whitelist Mode._",
      "mode_conflict_blacklist": "*⚠️ Cannot mix modes!*\n\n_You are currently in Whitelist Mode. Use `antifake clear` first to switch to Blacklist Mode._",
      "whitelist_success": "*✅ Allowed country codes (Whitelist Mode):*\n{0}\n\n_These codes will be allowed, all others will be blocked._",
      "blacklist_success": "*🚫 Disallowed country codes (Blacklist Mode):*\n{0}\n\n_These codes will be blocked, all others will be allowed._",
      "removed": "*Removed country codes:*\n{0}",
      "cleared": "*🗑️ Antifake list cleared and disabled*",
      "whitelist_mode": "🟢 Whitelist Mode (Allow Only)",
      "blacklist_mode": "🔴 Blacklist Mode (Block Only)",
      "enabled": "enabled",
      "disabled": "disabled"
    },
    "antilink": {
      "desc": "تمكين أو تكوين مكافحة الروابط",
      "disable": "_مكافحة الروابط معطلة بالفعل._",
      "antilink_notset": "تم تكوين مكافحة الروابط لحظر جميع الروابط (لم يتم تعيين قائمة URL). استخدم 'antilink allow' أو 'antilink disallow' لتكوين عناوين URL محددة.",
      "status": "مكافحة الروابط الآن *{0}*.",
      "info": "> حالة مكافحة الروابط: {0}\n*عناوين URL المسموح بها:* {1}\n *الإجراء :* {2}",
      "action_invalid": "*تم تحديد إجراء غير صالح.*",
      "action_update": "تم تحديث إجراء مكافحة الروابط إلى: *{0}*",
      "update": "> تم تحديث مكافحة الروابط\n*مسموح به:* {0}\n*غير مسموح به:* {1}",
      "example": "حالة مكافحة الروابط: *{0}*\n\n> أمثلة الاستخدام:\n- antilink list - عرض الإعدادات الحالية\n- antilink allow whatsapp.com - السماح بعناوين URL محددة\n- antilink disallow facebook.com - عدم السماح بعناوين URL محددة\n- antilink clear allow - Clear allowed URLs\n- antilink clear disallow - Clear disallowed URLs\n- antilink on | off - تمكين/تعطيل مكافحة الروابط\n- antilink kick | warn | null - تعيين إجراء للرابط"
    },
    "antiword": {
      "desc": "تصفية كلمات محددة في دردشة المجموعة",
      "example": "حالة مكافحة الكلمات: {0}\n> *أمثلة الاستخدام:*\n- antiword kick | warn | null - تعيين إجراء للانتهاكات\n- antiword on | off - تمكين/تعطيل تصفية الكلمات\n- antiword add word1,word2 - إضافة كلمات إلى قائمة الحظر\n- antiword remove word1,word2 - إزالة كلمات من قائمة الحظر\n- antiword list - عرض الكلمات المحظورة",
      "action_update": "تم تحديث إجراء مكافحة الكلمات إلى: *{0}*",
      "status": "مكافحة الكلمات الآن *{0}*.",
      "add_prompt": "*الرجاء تقديم كلمات للإضافة.*",
      "added": "*تمت إضافة الكلمات:*\n{0}",
      "remove_prompt": "*الرجاء تقديم كلمات للإزالة.*",
      "removed": "*تمت إزالة الكلمات:*\n{0}",
      "no_words": "*لم يتم تعيين أي كلمات.*",
      "info": "*حالة مكافحة الكلمات:* {0}\n*الإجراء:* {1}\n\n*الكلمات:* {2}",
      "cleared": "*تم مسح قائمة مكافحة الكلمات.*"
    },
    "apk": {
      "desc": "تنزيل APK من APKMirror",
      "example": "> *أمثلة الاستخدام:*\n- apk Mixplorer\n- apk whatsapp,apkm (يتضمن حزم APK)",
      "no_result": "_لم يتم العثور على نتائج لاستفسارك._",
      "apps_list": "التطبيقات المطابقة ({0})"
    },
    "delete": {
      "desc": "مكافحة الحذف: استعادة الرسائل المحذوفة",
      "example": "> *أمثلة الاستخدام:*\n- delete p - إرسال الرسائل المحذوفة إلى دردشتك/المشرف\n- delete g - إرسال الرسائل المحذوفة في نفس المجموعة\n- delete off - تعطيل مكافحة الحذف\n- delete <jid> - إرسال الرسائل المحذوفة إلى JID محدد",
      "invalid_jid": "*خطأ:* _معرف JID غير صالح_",
      "dlt_msg_jid": " _سيتم إرسال الرسائل المحذوفة إلى: {0}_",
      "dlt_msg_disable": "تم تعطيل مكافحة الحذف.",
      "dlt_msg_sudo": "_سيتم إرسال الرسائل المحذوفة إلى دردشتك أو المشرف._",
      "dlt_msg_chat": "_سيتم إرسال الرسائل المحذوفة إلى الدردشة نفسها._"
    },
    "dlt": {
      "desc": "حذف الرسائل التي تم الرد عليها"
    },
    "fb": {
      "desc": "تنزيل فيديو فيسبوك",
      "example": "",
      "quality": "اختر جودة الفيديو",
      "invalid": "*خطأ:* _لم يتم العثور على فيديو لعنوان URL المحدد._"
    },
    "fancy": {
      "desc": "ينشئ نصًا مزخرفًا من النص المحدد",
      "example": "> *الاستخدام:*\nfancy <نص>\nfancy <رقم_الخط> (الرد على رسالة)\n\n*مثال:*\n- fancy Hello\n- fancy 7 (أثناء الرد على رسالة)",
      "invalid": "*رقم الخط غير صالح!*\nالرجاء إدخال رقم بين *1-47*."
    },
    "stop": {
      "desc": "حذف الفلاتر في الدردشة",
      "example": "> *الاستخدام:*\n- stop <فلتر>\n- stop hi",
      "delete": "{0} تم الحذف",
      "not_found": "_{0} غير موجود في الفلاتر._"
    },
    "filter": {
      "desc": "إدارة الفلاتر في المجموعات",
      "example": "> *مثال:*\n- filter hi (أثناء الرد على رسالة نصية)\n- filter list (يعرض الفلاتر الحالية)",
      "list": "> *الفلاتر الحالية:*\n{0}",
      "filter_add": "تمت إضافة فلتر *{0}*"
    },
    "forward": {
      "desc": "إعادة توجيه الرسالة التي تم الرد عليها إلى معرف (معرفات) JID محددة",
      "foward": "تم إعادة توجيه الرسالة إلى: {0}",
      "example": "معرف JID غير صالح!\n> *الاستخدام:*\n- forward <jid>\n- forward 1234567890@s.whatsapp.net"
    },
    "save": {
      "desc": "إعادة توجيه الرسالة التي تم الرد عليها إلى نفسك",
      "save": "تم حفظ الرسالة!"
    },
    "gemini": {
      "desc": "ذكاء جوجل الاصطناعي جيميني - اسأل أي شيء!",
      "example": "> *مثال :*\n- gemini hi\n- gemini what is in the picture(أثناء الرد على صورة)",
      "Key": "> مفتاح API لـ Gemini مفقود!\nاحصل عليه من: https://aistudio.google.com/app/apikey\n\n*عيّنه باستخدام:*\nsetvar GEMINI_API_KEY = مفتاح_ال_API_الخاص_بك"
    },
    "gstop": {
      "desc": "حذف الفلاتر العامة في جميع المجموعات",
      "example": "> *الاستخدام:*\n- gstop <فلتر>\n- gstop hi",
      "delete": "{0} تم الحذف",
      "not_found": "_{0} غير موجود في الفلاتر العامة._"
    },
    "pstop": {
      "desc": "حذف الفلتر الشخصي في جميع المجموعات",
      "example": "> *الاستخدام:*\n- pstop <فلتر>\n- pstop hi",
      "delete": "{0} تم الحذف",
      "not_found": "_{0} غير موجود في الفلتر الشخصي._"
    },
    "gfilter": {
      "desc": "إدارة الفلاتر العامة في المجموعات",
      "example": "> *مثال :*\n- gfilter hi (أثناء الرد على رسالة نصية)\n- gfilter list (يعرض الفلاتر العامة الحالية)",
      "add": "تمت إضافة فلتر عام *{0}*"
    },
    "pfilter": {
      "desc": "إدارة الفلاتر العامة في الدردشات الشخصية",
      "example": "> *مثال :*\n- pfilter hi (أثناء الرد على رسالة نصية)\n- pfilter list (يعرض الفلاتر الشخصية الحالية)",
      "add": "تمت إضافة فلتر شخصي *{0}*"
    },
    "gpp": {
      "desc": "تغيير أيقونة المجموعة",
      "update": "_تم تحديث أيقونة المجموعة_"
    },
    "greet": {
      "setdesc": "تعيين رسالة ترحيب شخصية",
      "setexample": "> *مثال:* setgreet مرحباً، هذا بوت. سيبدأ رئيسي بالرد قريبًا.",
      "setupdate": "_تم تحديث رسالة الترحيب._",
      "getdesc": "استرداد رسالة الترحيب الشخصية",
      "notsetgreet": "> لم يتم تعيين رسالة ترحيب.",
      "deldesc": "حذف رسالة الترحيب الشخصية",
      "delupdate": "تم حذف رسالة الترحيب."
    },
    "greetings": {
      "welcome_desc": "إرسال رسالة ترحيب للأعضاء الجدد",
      "welcome_example": "الترحيب حالياً *{0}*\n\n> *أمثلة الاستخدام:*\n- welcome مرحباً &mention! أهلاً بك في &name - تعيين رسالة الترحيب\n- welcome on | off - تفعيل/تعطيل\n- welcome delete - حذف الرسالة\n\n> *العناصر المتغيرة:*\n- &mention - ذكر العضو الجديد\n- &name - اسم المجموعة\n- &desc - وصف المجموعة\n- &size - عدد الأعضاء\n- &pp - صورة العضو الشخصية\n\n> *الوسائط:* رد على صورة/فيديو أو أدخل رابط في الرسالة\n\nللمزيد: https://levanter-delta.vercel.app/",
      "welcome_enable": "_تم تفعيل الترحيب_",
      "welcome_disable": "_تم تعطيل الترحيب_",
      "welcome_delete": "_تم حذف رسالة الترحيب_",
      "welcome_not_set": "_يرجى تعيين رسالة ترحيب أولاً!_\n\n> *مثال:*\nwelcome مرحباً &mention! أهلاً بك في &name\n\nثم استخدم: welcome on",
      "goodbye_desc": "إرسال رسالة وداع للأعضاء",
      "goodbye_example": "الوداع حالياً *{0}*\n\n> *أمثلة الاستخدام:*\n- goodbye وداعاً &mention! نراك لاحقاً - تعيين رسالة الوداع\n- goodbye on | off - تفعيل/تعطيل\n- goodbye delete - حذف الرسالة\n\n> *العناصر المتغيرة:*\n- &mention - ذكر العضو المغادر\n- &name - اسم المجموعة\n- &desc - وصف المجموعة\n- &size - عدد الأعضاء\n- &pp - صورة العضو الشخصية\n\n> *الوسائط:* رد على صورة/فيديو أو أدخل رابط في الرسالة\n\nللمزيد: https://levanter-delta.vercel.app/",
      "goodbye_enable": "_تم تفعيل الوداع_",
      "goodbye_disable": "_تم تعطيل الوداع_",
      "goodbye_delete": "_تم حذف رسالة الوداع_",
      "goodbye_not_set": "_يرجى تعيين رسالة وداع أولاً!_\n\n> *مثال:*\ngoodbye وداعاً &mention! شكراً لوجودك معنا\n\nثم استخدم: goodbye on"
    },
    "groq": {
      "example": "*مثال:* groq مرحباً\n\nيمكنك اختياريًا تعيين متغيرات البيئة التالية:\n- GROQ_API_KEY\n- GROQ_MODEL\n- GROQ_SYSTEM_MSG\n\nلمزيد من التفاصيل، قم بزيارة: https://console.groq.com/keys",
      "desc": "التفاعل مع ذكاء GROQ الاصطناعي"
    },
    "kick": {
      "desc": "إزالة الأعضاء من المجموعة.",
      "not_admin": "أنا لست مشرفًا، لذلك لا يمكنني إزالة الأعضاء.",
      "mention_user": "الرجاء ذكر مستخدم أو الرد على رسالته.",
      "admin": "المستخدم المحدد هو مشرف ولا يمكن إزالته.",
      "kicking_all": "جاري طرد جميع الأعضاء غير المشرفين... ({0} أعضاء). أعد تشغيل البوت إذا كنت تريد الإيقاف."
    },
    "add": {
      "desc": "إضافة عضو إلى المجموعات",
      "warning": "> تجنب إضافة أرقام غير محفوظة في جهات الاتصال؛ هذا يمكن أن يزيد من خطر الحظر.",
      "not_admin": "أنا لست مشرفًا، لذلك لا يمكنني إضافة أعضاء.",
      "invalid_number": "الرجاء تقديم رقم هاتف صالح. مثال: add 91987654321",
      "failed": "فشل في الإضافة. تم إرسال دعوة بدلاً من ذلك."
    },
    "promote": {
      "desc": "منح دور المشرف",
      "not_admin": "أنا لست مشرفًا، لذلك لا يمكنني تعديل الأدوار.",
      "mention_user": "الرجاء ذكر مستخدم أو الرد على رسالته.",
      "already_admin": "المستخدم مشرف بالفعل."
    },
    "demote": {
      "desc": "إزالة دور المشرف",
      "not_admin": "أنا لست مشرفًا، لذلك لا يمكنني تعديل الأدوار.",
      "mention_user": "الرجاء ذكر مستخدم أو الرد على رسالته.",
      "not_admin_user": "المستخدم ليس مشرفًا."
    },
    "invite": {
      "desc": "الحصول على رابط دعوة المجموعة",
      "not_admin": "أنا لست مشرفًا، لذلك لا يمكنني إنشاء رابط دعوة.",
      "success": "إليك رابط دعوة المجموعة:\n{0}"
    },
    "mute": {
      "desc": "يجعل المجموعات للمشرفين فقط",
      "not_admin": "أنا لست مشرفًا، لذلك لا يمكنني تغيير إعدادات المجموعة.",
      "mute": "كتم لمدة {0} دقائق."
    },
    "unmute": {
      "desc": "يجعل جميع المشاركين في المجموعة يمكنهم إرسال الرسائل",
      "not_admin": "أنا لست مشرفًا، لذلك لا يمكنني تغيير إعدادات المجموعة."
    },
    "join": {
      "desc": "الانضمام إلى المجموعات باستخدام رابط الدعوة",
      "invalid_link": "الرجاء تقديم رابط دعوة مجموعة واتساب صالح.",
      "group_full": "المجموعة ممتلئة ولا يمكنها قبول أعضاء جدد.",
      "success": "تم الانضمام إلى المجموعة بنجاح.",
      "request_sent": "تم إرسال طلب الانضمام."
    },
    "revoke": {
      "desc": "إلغاء رابط دعوة المجموعة",
      "not_admin": "أنا لست مشرفًا، لذلك لا يمكنني إلغاء رابط الدعوة."
    },
    "group_info": {
      "desc": "يعرض معلومات رابط دعوة المجموعة",
      "invalid_link": "الرجاء تقديم رابط دعوة واتساب صالح.",
      "details": "*الاسم:* {0}\n*معرف المجموعة:* {1}@g.us\n*المالك:* {2}\n*الأعضاء:* {3}\n*تاريخ الإنشاء:* {4}\n*الوصف:* {5}"
    },
    "common_members": {
      "desc": "عرض أو طرد الأعضاء المشتركين في مجموعتين أو أكثر",
      "found": "تم العثور على 0 أعضاء مشتركين."
    },
    "insta": {
      "usage": "مثال: insta <رابط انستغرام>",
      "not_found": "لم يتم العثور عليه.",
      "desc": "تنزيل منشورات، ريلز، ومقاطع فيديو انستغرام."
    },
    "ison": {
      "usage": "مثال: ison <رقم الهاتف>",
      "not_exist": "`*غير موجود على واتساب* ({0})\n`",
      "exist": "\n*موجود على واتساب* ({0})\n",
      "privacy": "*إعدادات الخصوصية قيد التشغيل* ({0})\n",
      "desc": "التحقق مما إذا كان رقم الهاتف مسجلاً في واتساب."
    },
    "lydia": {
      "usage": "الاستخدام: lydia on | off\nالرد أو الإشارة للتفعيل لمستخدم معين.",
      "activated": "تم تفعيل Lydia.",
      "deactivated": "تم إلغاء تفعيل Lydia.",
      "note": "هذا يعمل فقط من رسالة رد.",
      "desc": "تمكين أو تعطيل ميزة الروبوت الدردشة."
    },
    "rotate": {
      "usage": "مثال: rotate right|left|flip (الرد على فيديو).",
      "not_found": "الرجاء الرد على فيديو وتحديد اتجاه دوران صالح (يمين، يسار، أو قلب).",
      "desc": "تدوير فيديو إلى اليمين، اليسار، أو قلبه.",
      "convert": "_جاري التحويل..._"
    },
    "mp3": {
      "usage": "الرد على فيديو أو صوت لتحويله إلى MP3.",
      "not_found": "الرجاء الرد على رسالة فيديو أو صوت.",
      "desc": "تحويل فيديو إلى صوت أو مقطع صوتي إلى ملاحظة صوتية."
    },
    "photo": {
      "usage": "الرد على ملصق صورة لتحويله إلى صورة.",
      "desc": "تحويل ملصق إلى صورة."
    },
    "reverse": {
      "usage": "الرد على فيديو أو صوت لعكس تشغيله.",
      "not_found": "الرجاء الرد على رسالة فيديو أو صوت.",
      "desc": "عكس تشغيل مقطع فيديو أو صوت."
    },
    "cut": {
      "usage": "مثال: cut 0;30 (البداية؛المدة) (الرد على فيديو أو صوت).",
      "not_found": "الرجاء الرد على فيديو أو صوت بقيم بدء ومدة صالحة (مثال: 10;30).",
      "desc": "قص جزء من ملف صوتي أو فيديو."
    },
    "trim": {
      "usage": "مثال: trim 10;30 (الرد على فيديو).",
      "not_found": "الرجاء الرد على فيديو بقيم بدء ومدة صالحة (مثال: 60;30).",
      "desc": "تقليم فيديو بين أوقات بدء ومدة محددة."
    },
    "page": {
      "usage": "مثال: page 1 (الرد على صورة).",
      "not_found": "الرجاء الرد على صورة مع تسمية رقمية تشير إلى رقم الصفحة.",
      "desc": "إضافة صورة كصفحة إلى مستند PDF.",
      "add": "تمت إضافة الصفحة {0}!"
    },
    "pdf": {
      "usage": "مثال: pdf note (تقديم عنوان لملف PDF).",
      "not_found": "الرجاء تقديم عنوان لمستند PDF.",
      "desc": "تحويل الصور إلى مستند PDF."
    },
    "merge": {
      "usage": "مثال: merge 1 (الرد برقم ترتيب على فيديو).",
      "not_found": "الرجاء الرد على فيديو برقم ترتيب صالح.",
      "desc": "دمج عدة مقاطع فيديو في مقطع واحد.",
      "merge": "_جاري دمج {0} مقاطع فيديو_",
      "add": "_تمت إضافة الفيديو {0}_"
    },
    "compress": {
      "usage": "الرد على فيديو لضغطه.",
      "desc": "ضغط ملف فيديو لتقليل حجمه."
    },
    "bass": {
      "usage": "مثال: bass 10 (الرد على صوت أو فيديو).",
      "desc": "تغيير مستويات الجهير لملف صوتي."
    },
    "treble": {
      "usage": "مثال: treble 10 (الرد على صوت أو فيديو).",
      "desc": "تغيير مستويات الصوت العالي لملف صوتي."
    },
    "histo": {
      "usage": "الرد على صوت أو فيديو لإنشاء فيديو رسم بياني.",
      "desc": "تحويل الصوت إلى فيديو رسم بياني بصري."
    },
    "vector": {
      "usage": "الرد على صوت أو فيديو لإنشاء فيديو تصور متجه.",
      "desc": "تحويل الصوت إلى فيديو تصور متجه."
    },
    "crop": {
      "usage": "مثال: crop 512,512,0,512 (الرد على فيديو).",
      "not_found": "الرجاء الرد على فيديو بأبعاد قص صالحة بالتنسيق: out_w,out_h,x,y.",
      "desc": "قص فيديو إلى الأبعاد المحددة.",
      "xcrop": "عرض الفيديو: *{0}*، الارتفاع: *{1}*\nاختر حجم الإخراج بين."
    },
    "low": {
      "usage": "الرد على صوت أو فيديو لتخفيض الطبقة.",
      "desc": "تغيير طبقة الصوت إلى نغمة أقل."
    },
    "pitch": {
      "usage": "الرد على صوت أو فيديو لضبط الطبقة.",
      "not_found": "الرجاء الرد على رسالة صوت أو فيديو.",
      "desc": "ضبط طبقة ملف صوتي."
    },
    "avec": {
      "usage": "الرد على صوت أو فيديو لتحويله إلى تنسيق فيديو.",
      "not_found": "الرجاء الرد على رسالة صوت أو فيديو.",
      "desc": "تحويل مقطع صوتي إلى فيديو."
    },
    "avm": {
      "usage": "الرد بالصوت والفيديو لدمجهما.",
      "desc": "دمج ملفات الصوت والفيديو في ملف واحد.",
      "audio_add": "_تمت إضافة الصوت!_",
      "video_add": "_تمت إضافة الفيديو!_"
    },
    "black": {
      "usage": "الرد على صوت أو فيديو لإنشاء فيديو بخلفية سوداء.",
      "desc": "تحويل مقطع صوتي إلى فيديو بخلفية سوداء."
    },
    "mediafire": {
      "usage": "مثال: mediafire <رابط Mediafire>",
      "not_found": "لم يتم العثور على الملف. الرجاء التحقق من الرابط والمحاولة مرة أخرى.",
      "desc": "تنزيل ملف من Mediafire."
    },
    "mention": {
      "usage": "مثال: mention on | off | get\n(الرد على رسالة لاستهداف مستخدم معين.)",
      "desc": "تكوين وإدارة ميزة الإشارة للردود التلقائية.",
      "not_activated": "الرد على الإشارة غير مفعل.",
      "current_status": "الإشارة هي {0}. لمزيد من التفاصيل، قم بزيارة: https://levanter-delta.vercel.app/",
      "activated": "تم تفعيل الرد على الإشارة.",
      "deactivated": "تم إلغاء تفعيل الرد على الإشارة.",
      "updated": "تم تحديث إعدادات الإشارة."
    },
    "status": {
      "usage": "الاستخدام: status on | off | no-dl | except-view <jid,...> | only-view <jid,...>",
      "desc": "إدارة عرض حالات واتساب تلقائيًا."
    },
    "call": {
      "usage": "الاستخدام: call on | off",
      "desc": "رفض المكالمات الواردة تلقائيًا."
    },
    "read": {
      "usage": "الاستخدام: read on | off",
      "desc": "تمكين أو تعطيل القراءة التلقائية للرسائل الواردة."
    },
    "online": {
      "usage": "الاستخدام: online on | off",
      "desc": "الحفاظ على حالة حسابك دائمًا متصلة."
    },
    "movie": {
      "usage": "مثال: movie <عنوان الفيلم>",
      "not_found": "لم يتم العثور على الفيلم. الرجاء التحقق من العنوان والمحاولة مرة أخرى.",
      "desc": "جلب معلومات مفصلة عن الفيلم، بما في ذلك الحبكة الكاملة، من OMDB API."
    },
    "msgs": {
      "desc": "عرض عدد رسائل المجموعة لكل عضو، بما في ذلك المجاميع الفردية ومدة آخر ظهور.",
      "msg_init": "\n*الرقم :* {0}\n*الاسم :* {1}\n*إجمالي الرسائل :* {2}\n",
      "msg_last": "*آخر ظهور :* {0} منذ\n"
    },
    "reset": {
      "usage": "مثال: reset all OR reset <رد/إشارة>",
      "desc": "إعادة تعيين عدد الرسائل للمجموعة بأكملها أو لعضو معين.",
      "reset_all": "تم حذف عدد رسائل الجميع",
      "reset_one": "_تم حذف عدد رسائل @{0}._"
    },
    "inactive": {
      "usage": "> أمثلة:\n-inactive day 10\n- inactive day 10 kick\n- inactive total 100\n- inactive total 100 kick\n- inactive day 7 total 150\n- inactive day 7 total 150 kick\n\nإذا لم يتم ذكر kick، فما عليك سوى الإدراج",
      "desc": "تحديد أو إزالة الأعضاء غير النشطين بناءً على عدد الرسائل أو مدة عدم النشاط. أضف 'kick' لإزالة الأعضاء.",
      "inactives": "_إجمالي غير النشطين هم : {0}_",
      "removing": "_جاري إزالة {0} أعضاء غير نشطين في 7 ثوانٍ_"
    },
    "amute": {
      "usage": "الاستخدام: amute <ساعة> <دقيقة>\n- amute on | off\n- amute info\n\nالرد بنص لتعيين رسالة كتم",
      "desc": "جدولة كتم صوت المجموعة تلقائيًا في وقت محدد برسالة مخصصة اختيارية.",
      "not_found": "لم يتم العثور على إعدادات كتم الصوت التلقائي.",
      "already_disabled": "كتم الصوت التلقائي معطل بالفعل.",
      "enabled": "تم تمكين كتم الصوت التلقائي.",
      "disabled": "تم تعطيل كتم الصوت التلقائي.",
      "invalid_format": "> مثال:\n- amute 6 0\n- amute on | off\n- amute info\n\nالرد بنص لتعيين رسالة كتم.",
      "scheduled": "سيتم كتم صوت المجموعة في {0}\n*الرسالة :* {1}",
      "info": "الساعة: {0}\nالدقيقة: {1}\nالوقت: {2}\nكتم الصوت: {3}\nالرسالة: {4}"
    },
    "aunmute": {
      "usage": "الاستخدام: aunmute <ساعة> <دقيقة>\n- aunmute on | off\n- aunmute info\nالرد بنص لتعيين رسالة إلغاء كتم",
      "desc": "جدولة إلغاء كتم صوت المجموعة تلقائيًا في وقت محدد برسالة مخصصة اختيارية.",
      "not_found": "لم يتم العثور على إعدادات إلغاء كتم الصوت التلقائي.",
      "already_disabled": "إلغاء كتم الصوت التلقائي معطل بالفعل.",
      "enabled": "تم تمكين إلغاء كتم الصوت التلقائي.",
      "disabled": "تم تعطيل إلغاء كتم الصوت التلقائي.",
      "invalid_format": "> مثال:\n- aunmute 16 30\n- aunmute on | off\n- aunmute info\n\nالرد بنص لتعيين رسالة إلغاء كتم.",
      "scheduled": "سيتم إلغاء كتم صوت المجموعة في {0}\n*الرسالة :* {1}",
      "info": "الساعة: {0}\nالدقيقة: {1}\nالوقت: {2}\nكتم الصوت: {3}\nالرسالة: {4}"
    },
    "zushi": {
      "usage": "> مثال:\n- zushi ping, sticker\n- لتعيين جميع الأوامر، اكتب 'list' ثم الرد بالرسالة المنسوخة (مثال: zushi copied_message).",
      "desc": "يسمح لك بتمكين أوامر محددة للاستخدام من قبل الآخرين في الدردشة.",
      "already_set": "{0} مكون بالفعل.",
      "allowed": "*الأوامر المسموح بها لـ* @{0}\n{1}",
      "no_input": "⚠️ الرجاء توفير أسماء الأوامر\n\n📝 أمثلة:\n  • .zushi song video sticker\n  • .zushi img trt translate\n\n💡 أضف أوامر متعددة مفصولة بمسافات",
      "duplicates": "❌ الأوامر المسموح بها بالفعل: {0}\n\n📋 الأوامر المسموح بها الحالية ({1} إجمالي):\n{2}\n\n💡 استخدم .yami لرؤية جميع الأوامر المسموح بها\n💡 استخدم .ope لإزالة الأوامر",
      "invalid": "⚠️ لم يتم العثور على أوامر صالحة\n\nتم تخطي غير صالح: {0}\n\n💡 استخدم .help لرؤية الأوامر المتاحة",
      "error": "❌ خطأ: {0}",
      "success": "✅ تمت إضافة {0} أمر{1} بنجاح:\n{2}\n\n📊 الإجمالي المسموح به: {0} أمر{1} لـ @{3}\n\n💡 يمكن للمستخدمين الآن استخدام هذه الأوامر"
    },
    "yami": {
      "usage": "ببساطة استخدم: yami",
      "desc": "يعرض قائمة الأوامر المسموح بها حاليًا في هذه الدردشة.",
      "not_set": "لم يتم تعيين أي أوامر مسموح بها بعد.",
      "no_commands": "📋 لم يتم العثور على أوامر مسموح بها\n\n💡 استخدم .zushi لإضافة الأوامر\n📝 مثال: .zushi song video sticker",
      "list": "📋 الأوامر المسموح بها لـ @{0}:\n\n{1}\n\n📊 الإجمالي: {2} أمر{3}\n\n💡 إزالة باستخدام: .ope <أسماء الأوامر>\n💡 إزالة الكل: .ope all"
    },
    "ope": {
      "usage": "مثال: ope ping, sticker OR ope all",
      "desc": "يحذف أو يلغي تعيين الأوامر المسموح بها المحددة.",
      "not_found": "لم يتم العثور على أوامر مسموح بها لـ {0}.",
      "all_removed": "تمت إزالة جميع الأوامر المسموح بها.",
      "removed": "*الأوامر التي تمت إزالتها لـ* @{0}\n{1}",
      "no_input": "⚠️ الرجاء توفير أسماء الأوامر للإزالة\n\n📝 أمثلة:\n  • .ope song video\n  • .ope all (يزيل كل شيء)\n\n💡 استخدم .yami لرؤية الأوامر المسموح بها",
      "not_found_list": "❌ لم يتم العثور على أمر{0}: {1}{2}\n\n💡 استخدم .yami لرؤية جميع الأوامر المسموح بها\n📝 مثال: .ope song video",
      "error": "❌ خطأ: {0}",
      "no_commands": "⚠️ لم يتم العثور على أوامر لهذا المستخدم/المجموعة\n\n💡 استخدم .zushi لإضافة الأوامر أولاً",
      "all_success": "✅ تمت إزالة جميع الأوامر\n\n💡 استخدم .zushi لإضافة أوامر جديدة",
      "success": "✅ تمت إزالة {0} أمر{1}:\n{2}\n\n📊 لـ: @{3}\n\n💡 استخدم .yami لرؤية الأوامر المتبقية\n💡 استخدم .ope all لإزالة كل شيء"
    },
    "pdm": {
      "usage": "الاستخدام: pdm on | off",
      "desc": "تمكين أو تعطيل الإشعارات التلقائية لأحداث الترقية/الخفض في المجموعة.",
      "not_found": "الرجاء تحديد 'on' أو 'off'. على سبيل المثال: pdm on",
      "activated": "تم تفعيل تنبيه الترقية/الخفض.",
      "deactivated": "تم إلغاء تفعيل تنبيه الترقية/الخفض."
    },
    "ping": {
      "desc": "التحقق من وقت استجابة البوت (الكمون).",
      "ping_sent": "بينج!",
      "pong": "بونج! وقت الاستجابة: {0} مللي ثانية"
    },
    "pinterest": {
      "usage": "مثال: pinterest <رابط Pinterest>",
      "not_found": "لم يتم العثور على وسائط. الرجاء التحقق من الرابط والمحاولة مرة أخرى.",
      "desc": "تنزيل مقاطع فيديو أو صور Pinterest."
    },
    "plugin": {
      "usage": "> مثال:\n- plugin <رابط Gist>\n- plugin list",
      "desc": "تثبيت المكونات الإضافية الخارجية عن طريق توفير رابط Gist يحتوي على رمز المكون الإضافي، أو سرد جميع المكونات الإضافية المثبتة.",
      "invalid": "الرجاء توفير رابط مكون إضافي صالح أو اسم مكون إضافي.",
      "not_installed": "لم يتم تثبيت أي مكونات إضافية حاليًا.",
      "installed": "المكونات الإضافية المثبتة حديثًا: {0}"
    },
    "remove": {
      "usage": "> مثال:\b- remove <اسم_المكون_الإضافي>\n- remove all",
      "desc": "حذف المكونات الإضافية الخارجية عن طريق تحديد اسم المكون الإضافي أو إزالة جميع المكونات الإضافية المثبتة.",
      "not_found": "المكون الإضافي *{0}* غير موجود.",
      "removed": "تمت إزالة المكونات الإضافية بنجاح."
    },
    "reboot": {
      "desc": "إعادة تشغيل مثيل البوت باستخدام PM2.",
      "starting": "جاري إعادة التشغيل..."
    },
    "fullpp": {
      "usage": "مثال: fullpp (الرد على صورة)",
      "desc": "تعيين صورة ملف شخصي بالحجم الكامل.",
      "updated": "تم تحديث صورة الملف الشخصي."
    },
    "jid": {
      "desc": "يعيد معرف JID للمستخدم أو الدردشة. يتحقق من وجود مستخدم مذكور، رسالة رد، أو يعود افتراضيًا إلى معرف JID للدردشة الحالية."
    },
    "left": {
      "desc": "يغادر المجموعة الحالية. إذا تم توفير نص إضافي، فسيتم إرساله قبل المغادرة."
    },
    "block": {
      "usage": "مثال: block (الرد على أو ذكر مستخدم)",
      "desc": "حظر المستخدم المحدد.",
      "status": "تم الحظر"
    },
    "unblock": {
      "usage": "مثال: unblock (الرد على أو ذكر مستخدم)",
      "desc": "إلغاء حظر المستخدم المحدد.",
      "status": "_تم إلغاء الحظر_"
    },
    "pp": {
      "usage": "مثال: pp (الرد على صورة)",
      "desc": "تحديث صورة ملفك الشخصي باستخدام الصورة من الرسالة التي تم الرد عليها."
    },
    "whois": {
      "number": "*الرقم :* {0}",
      "name": "*الاسم :* {0}",
      "about": "*حول :* {0}",
      "setAt": "*تم التعيين في :* {0}",
      "owner": "*المالك :* {0}",
      "members": "*الأعضاء* : {0}",
      "description": "*الوصف* : {0}",
      "created": "*تم الإنشاء* : {0}",
      "usage": "مثال: whois <معرف JID أو معرف المستخدم>",
      "desc": "يعرض صورة الملف الشخصي ومعلومات إضافية (مثل: حول، الحالة) لمستخدم أو مجموعة."
    },
    "gjid": {
      "desc": "يسرد جميع معرفات JID للمجموعات مع أسماء مجموعاتها."
    },
    "qr": {
      "usage": "مثال: qr test OR الرد على صورة QR بـ qr",
      "desc": "إنشاء رمز QR من النص المقدم أو فك تشفير رمز QR من صورة تم الرد عليها."
    },
    "reddit": {
      "usage": "مثال: reddit <رابط URL>",
      "desc": "تنزيل فيديو من منشور Reddit المحدد باستخدام رابط URL المقدم.",
      "error": "لم يتم العثور على فيديو لعنوان URL المحدد."
    },
    "rmbg": {
      "usage": "مثال: rmbg (الرد على صورة)",
      "desc": "إزالة الخلفية من الصورة التي تم الرد عليها باستخدام remove.bg API",
      "key": "لاستخدام هذا الأمر، تأكد من التسجيل في remove.bg، والتحقق من حسابك، ونسخ مفتاح API الخاص بك، وتعيينه باستخدام .setvar RMBG_KEY:<مفتاح_API_الخاص_بك> (مثال: .setvar RMBG_KEY:GWQ6jVy9MBpfYF9SnyG8jz8P). التسجيل: https://accounts.kaleido.ai/users/sign_up | مفتاح API: https://www.remove.bg/dashboard#api-key",
      "error": "مفتاح API أو صورة مفقودة. الرجاء تعيين مفتاح API الخاص بك والرد على صورة."
    },
    "setschedule": {
      "usage": "> *مثال :*\n- setschedule jid,min-hour-day-month (بتنسيق 24 ساعة، اليوم والشهر اختياريان)\n- setschedule 91987654321@s.whatsapp.net, 9-9-13-8\n- setschedule 91987654321@s.whatsapp.net, 0-10 (إرسال رسالة يوميًا الساعة 10 صباحًا)\n- setschedule 91987654321@s.whatsapp.net, 0-10, once (إرسال رسالة الساعة 10 صباحًا، لمرة واحدة)",
      "desc": "جدولة رسالة ليتم إرسالها تلقائيًا في وقت محدد. قم بتوفير معرف (معرفات) JID المستهدفة والوقت (بتنسيق الدقائق-الساعة-اليوم-الشهر؛ اليوم والشهر اختياريان). الرد على الرسالة التي تريد جدولتها.",
      "invalid": "تنسيق أو وقت جدولة غير صالح. الرجاء اتباع أحد الأمثلة المقدمة.",
      "no_reply": "الرجاء الرد على الرسالة التي تريد جدولتها للإرسال.",
      "scheduled": "_تمت الجدولة بنجاح للإرسال في_ *{0}* _في_ @{1}."
    },
    "getschedule": {
      "desc": "استرداد جميع الرسائل المجدولة للدردشة المحددة.",
      "not_found": "لا توجد رسائل مجدولة.",
      "time": "الوقت : {0}"
    },
    "delschedule": {
      "usage": "> مثال:\n- delschedule 9198765431@s.whatsapp.net, 8-8-10-10\n- delschedule 9198765431@s.whatsapp.net\n- delschedule all",
      "desc": "حذف رسالة مجدولة عن طريق تحديد معرف JID المستهدف والوقت، أو إزالة جميع الرسائل المجدولة.",
      "invalid": "تنسيق غير صالح. الرجاء اتباع أحد الأمثلة.",
      "not_found": "الجدولة غير موجودة.",
      "deleted": "_تم حذف الجدولة._"
    },
    "setstatus": {
      "usage": "مثال: setstatus jid,jid,jid,... OR setstatus contact",
      "desc": "تعيين حالة واتساب لجهات اتصال محددة أو لجهات الاتصال المستوردة. الرد على رسالة (نص، صورة، أو فيديو) لتعيين الحالة.",
      "reply_required": "الرجاء الرد على رسالة لتعيين الحالة.",
      "sent": "_تم إرسال الحالة إلى {0} جهات اتصال._"
    },
    "scstatus": {
      "usage": "أمثلة:\n- scstatus jid,jid,jid,...|min-hour-day-month (اليوم والشهر اختياريان)\n- scstatus contact|min-hour-day-month\n- scstatus delete all|min-hour-day-month\n- scstatus list",
      "desc": "جدولة حالة واتساب ليتم إرسالها في وقت محدد. استخدم 'contact' لجهات الاتصال المستوردة أو قم بتوفير معرفات JID محددة.",
      "reply_required": "الرجاء الرد على رسالة لجدولة الحالة.",
      "invalid": "تنسيق غير صالح. الرجاء اتباع أحد الأمثلة المقدمة.",
      "scheduled": "_تمت الجدولة بنجاح للإرسال في_ {0}.",
      "list": "قائمة الحالات المجدولة:",
      "deleted": "تم حذف الجدولة."
    },
    "antispam": {
      "desc": "Manage antispam protection with configurable levels",
      "usage": "Use: antispam <on/off/low/medium/high/warn/delete/kick/info>",
      "disabled_status": "📊 *Antispam Status*\n\n🔴 Disabled\n\nUse `antispam on` to enable protection",
      "info_status": "📊 *Antispam Status*\n\n{status}\nLevel: {level}\nAction: {action}",
      "deactivated": "⚠️ *Antispam Protection Disabled*\n\nSpam detection is now OFF",
      "activated": "✅ *Antispam Protection Enabled*\n\nLevel: {level} ({description})\nAction: {action}",
      "level_set": "✅ *Level Changed*\n\nNew level: {level}",
      "action_set": "✅ *Action Changed*\n\nSpammers will be: {action_desc}",
      "invalid_level": "❌ Invalid level. Use: low, medium, high",
      "help": "📖 *Antispam Help*\n\n*Commands:*\n• `antispam on` - Enable (default: medium)\n• `antispam off` - Disable\n• `antispam <low/medium/high>` - Change sensitivity\n• `antispam <warn/delete/kick>` - Change action\n• `antispam info` - View current settings\n\n*Levels:*\n• Low - Relaxed (active groups)\n• Medium - Balanced (recommended)\n• High - Strict (problem groups)",
      "spam_warning": "⚠️ @{mention} Stop spamming!",
      "action_warn": "warned (not kicked)",
      "action_delete": "messages deleted only",
      "action_kick": "kicked from group"
    },
    "sticker": {
      "desc": "تحويل صورة أو فيديو إلى ملصق. الرد على رسالة صورة أو فيديو لإنشاء ملصق.",
      "reply_required": "الرجاء الرد على صورة أو فيديو."
    },
    "circle": {
      "desc": "تحويل صورة إلى ملصق دائري.",
      "reply_required": "الرجاء الرد على صورة."
    },
    "take": {
      "usage": "مثال: take <عنوان,فنانين,رابط_URL> (الرد على ملصق أو صوت). للصوت، العنوان مطلوب؛ الفنانين ورابط URL اختياريان.",
      "desc": "تغيير حزمة الملصقات عن طريق تحديث بياناتها الوصفية. إذا تم الرد على ملصق، قم بتحديث بيانات حزمته الوصفية. إذا تم الرد على صوت، أضف بيانات وصفية (عنوان، فنانين، رابط URL) إلى الملف.",
      "reply_required": "الرجاء الرد على ملصق أو رسالة صوتية.",
      "additional_info": "بالنسبة لبيانات الصوت الوصفية، الفنانين أو رابط URL اختياريان."
    },
    "mp4": {
      "desc": "تحويل ملصق متحرك (WebP) إلى فيديو MP4.",
      "reply_required": "الرجاء الرد على ملصق متحرك."
    },
    "story": {
      "usage": "مثال: story <اسم_المستخدم> (أو الرد على رسالة تحتوي على اسم المستخدم)",
      "desc": "تنزيل قصص انستغرام لاسم المستخدم المحدد. إذا كانت هناك قصص متعددة متاحة، فسيتم توفير قائمة للاختيار.",
      "not_found": "لم يتم العثور على قصص لاسم المستخدم المقدم.",
      "list": "إجمالي {0} قصة متاحة. الرجاء اختيار واحدة للتنزيل.\n"
    },
    "tag": {
      "usage": "مثال: tag all | tag admin | tag notadmin | tag <رسالة_مخصصة> (أو الرد على رسالة بـ 'tag')",
      "desc": "وسم الأعضاء في المجموعة بناءً على اختيارك. استخدم 'all' لذكر كل عضو، 'admin' لذكر مشرفي المجموعة فقط، 'notadmin' لذكر الأعضاء غير المشرفين، أو قم بتوفير رسالة مخصصة ليتم إرسالها مع الإشارات."
    },
    "tictactoe": {
      "usage": "مثال: tictactoe <معرف_JID_الخصم> OR tictactoe restart <معرف_JID_الخصم> OR tictactoe end",
      "desc": "العب لعبة تيك تاك تو ضد خصم. تحدي مستخدم عن طريق ذكره، الرد على رسالته، أو تحديد معرف JID الخاص به. استخدم 'tictactoe end' لإنهاء اللعبة و 'tictactoe restart <معرف_JID_الخصم>' لإعادة التشغيل بخصم جديد.",
      "choose_opponent": "الرجاء اختيار خصم بالرد على رسالة أو ذكر مستخدم. لا يمكنك اللعب ضد نفسك.",
      "game_ended": "انتهت اللعبة.",
      "game_restarted": "تمت إعادة تشغيل اللعبة بخصم جديد.",
      "invalid_input": "إدخال غير صالح. الرجاء تقديم خصم صالح أو استخدام 'end' أو 'restart' بشكل مناسب.",
      "players": "اللاعبون",
      "already_occupied": "_محتلة بالفعل_",
      "current_player": "اللاعب الحالي",
      "game_finish": "نهاية اللعبة 🏁",
      "winner": "الفائز"
    },
    "tiktok": {
      "usage": "الاستخدام: tiktok <رابط TikTok> (أو الرد على رسالة تحتوي على الرابط)",
      "desc": "تنزيل فيديو TikTok من الرابط المقدم.",
      "not_found": "لم يتم العثور على الفيديو. الرجاء التحقق من الرابط والمحاولة مرة أخرى."
    },
    "tog": {
      "usage": "مثال: tog ping off",
      "desc": "تمكين أو تعطيل أمر بوت.",
      "invalid": "إدخال غير صالح. استخدم: tog <أمر> on|off (مثال: tog ping off)",
      "self_reference": "هل أردت حقاً أن تقتلني؟",
      "enabled": "{0} ممكّن.",
      "disabled": "{0} معطل."
    },
    "trt": {
      "usage": "مثال: trt ml hi OR trt ml (الرد على رسالة نصية)",
      "desc": "ترجمة النص باستخدام ترجمة جوجل. حدد رمز اللغة الهدف (واختياريًا رمز اللغة المصدر) عند الرد على رسالة."
    },
    "twitter": {
      "usage": "مثال: twitter <رابط Twitter> (أو الرد على رسالة تحتوي على الرابط)",
      "desc": "تنزيل فيديو Twitter. إذا كانت هناك خيارات جودة متعددة متاحة، سيُطلب منك اختيار واحدة.",
      "not_found": "لم يتم العثور على فيديو لعنوان URL الخاص بتويتر المقدم.",
      "choose_quality": "> اختر جودة الفيديو\n"
    },
    "upload": {
      "usage": "مثال: upload <URL> (أو الرد على رسالة تحتوي على رابط URL)",
      "desc": "تنزيل الوسائط من رابط URL المقدم. بالنسبة لروابط Google Images المختصرة، يتم استرداد رابط الصورة المباشر تلقائيًا."
    },
    "url": {
      "usage": "مثال: url OR url imgur (الرد على صورة أو فيديو)",
      "desc": "تحويل صورة أو فيديو إلى رابط URL. اختياريًا، حدد معلمة (مثال: 'imgur') للحصول على رابط URL من خدمة معينة."
    },
    "getvar": {
      "usage": "مثال: getvar sudo",
      "desc": "عرض قيمة متغير. قم بتوفير مفتاح المتغير (غير حساس لحالة الأحرف) لاسترداد قيمته.",
      "not_found": "{0} غير موجود في المتغيرات."
    },
    "delvar": {
      "usage": "مثال: delvar sudo",
      "desc": "حذف متغير عن طريق تحديد مفتاحه.",
      "not_found": "{0} غير موجود في المتغيرات.",
      "deleted": "{0} تم الحذف."
    },
    "setvar": {
      "usage": "مثال: setvar key = value",
      "desc": "تعيين متغير بمفتاح وقيمة محددة. استخدم '=' للفصل بين المفتاح والقيمة.",
      "success": "تمت إضافة متغير جديد {0} باسم {1}."
    },
    "allvar": {
      "desc": "عرض جميع المتغيرات المخزنة بترتيب تصاعدي."
    },
    "vote": {
      "usage": "> مثال :\nvote q|ما هو لونك المفضل؟\no|😀|أزرق\no|😊|أحمر",
      "desc": "بدء تصويت في مجموعة واتساب.",
      "notes": "إذا لم يتم تحديد مستلمين، فسيتم إرسال رسالة التصويت ببساطة إلى المجموعة الحالية.",
      "no_vote": "لا توجد تصويتات متاحة!",
      "total_vote": "إجمالي الأصوات : *{0}*",
      "delete_vote": "احذف التصويت الحالي لتعيين تصويت جديد.",
      "option_required": "مطلوب خياران أو أكثر",
      "question_required": "السؤال مطلوب",
      "vote": "الرد أو خيار الرد للتصويت.",
      "vote_deleted": "_تم حذف التصويت._",
      "voted": "@{} صوت لـ {}\n\n$2}"
    },
    "warn": {
      "usage": "مثال: warn @user OR warn reset @user. يمكنك أيضًا الرد على رسالة مستخدم وكتابة 'warn' أو 'warn reset'.",
      "desc": "تحذير مستخدم في دردشة المجموعة. يزيد هذا الأمر من عدد تحذيرات المستخدم. إذا تجاوز العدد الحد الأقصى، سيتم طرد المستخدم من المجموعة. استخدم 'warn reset' لمسح تحذيرات المستخدم.",
      "reset_usage": "مثال: warn reset @user (أو الرد على رسالة مستخدم وكتابة 'warn reset').",
      "cannot_remove_admin": "لا يمكنني إزالة مشرف."
    },
    "wcg": {
      "usage": "أمثلة:\n- wcg start (بدء لعبة سلسلة الكلمات بالقوة)\n- wcg end (إنهاء اللعبة الحالية)\n- wcg <كلمة> (العب باستمرار سلسلة الكلمات)",
      "desc": "لعبة سلسلة الكلمات: شارك بتقديم كلمة تكمل السلسلة. استخدم 'wcg start' لبدء لعبة جديدة بالقوة أو 'wcg end' لإيقاف اللعبة الحالية."
    },
    "wrg": {
      "usage": "أمثلة:\n- wrg start (بدء لعبة الكلمات العشوائية بالقوة)\n- wrg end (إنهاء اللعبة الحالية)\n- wrg <كلمة> (العب بتقديم كلمة)",
      "desc": "لعبة الكلمات العشوائية: انخرط في لعبة حيث تقدم كلمات استجابة لمطالبة عشوائية. استخدم 'wrg start' لبدء لعبة جديدة أو 'wrg end' لإنهاء اللعبة."
    },
    "yts": {
      "usage": "مثال: yts baymax",
      "desc": "البحث عن مقاطع فيديو YouTube بالاستعلام أو URL. إذا تم توفير URL صالح لـ YouTube، فسيتم إرجاع معلومات مفصلة للفيديو الأول."
    },
    "song": {
      "usage": "مثال: song indila love story OR song <رابط YouTube> (الرد على رسالة مدعوم أيضًا)",
      "desc": "تنزيل أغنية من YouTube. إذا تم توفير رابط URL، فسيتم تنزيل الأغنية مباشرة؛ وإلا، فسيتم إجراء بحث وإنشاء قائمة بالنتائج للاختيار منها.",
      "not_found": "لم يتم العثور على أغنية للاستعلام أو URL المقدم."
    },
    "video": {
      "usage": "مثال: video <رابط YouTube> (أو الرد على رسالة تحتوي على الرابط)",
      "desc": "تنزيل فيديو YouTube. إذا تم توفير رابط URL مباشر، فسيتم تنزيل الفيديو؛ إذا تم توفير استعلام بحث، فسيتم إنشاء قائمة بالنتائج للاختيار منها.",
      "not_found": "لم يتم العثور على فيديو للاستعلام أو URL المقدم."
    },
    "update": {
      "usage": "مثال: update",
      "desc": "التحقق من وجود تحديثات جديدة. يعرض التحديثات المتاحة أو يؤكد أن البوت محدث.",
      "up_to_date": "البوت محدث بالفعل.",
      "available": "{0} تحديثات جديدة متاحة:\n{1}"
    },
    "update_now": {
      "usage": "مثال: update now",
      "desc": "تحديث البوت إلى أحدث إصدار.",
      "up_to_date": "البوت محدث بالفعل. لا توجد تحديثات متاحة.",
      "updating": "جاري تحديث البوت...",
      "updated": "تم تحديث البوت بنجاح!"
    },
    "antigm": {
      "usage": "> الاستخدام:\n- antigm on | off — تمكين أو تعطيل منع الإشارة إلى المجموعة\n- antigm delete | warn | kick — تعيين إجراء عند ذكر شخص للمجموعة\n- antigm ignore jid,jid,... — تجاهل منع الإشارة إلى المجموعة من مجموعات محددة",
      "action": "تم تحديث الإجراء: ستؤدي إشارات المجموعة الآن إلى *{0}*.",
      "filter": "تم تحديث معرفات JID التي سيتم تجاهلها لمنع الإشارة إلى المجموعة.",
      "enabled": "تم تمكين منع الإشارة إلى المجموعة.",
      "disabled": "تم تعطيل منع الإشارة إلى المجموعة."
    }
  }
}
