{
    "name": "rgnk wabot",
    "description": "WhatsApp public/user bot",
    "logo": "",
    "keywords": ["WhatsApp"],
    "repository": "https://github.com/souravkl11/raganork-md",
    "website":   "https://raganork.ml",
    "success_url": "https://raganork.ml",
    "stack": "container",
    "env": {
        "HANDLERS": {
            "description": "Prefix of commands. Can be also false",
            "required": true,
            "value":".,"
        },
        "MULTI_HANDLERS": {
            "description": "Use prefix as given handlers and also without handlers",
            "required": true,
            "value":"false"
        },
        "READ_MESSAGES": {
            "description": "Bot will read all messages. Can be also false",
            "required": true,
            "value":"false"
        },
        "READ_COMMAND": {
            "description": "Bot will read all commands (blue tick). Can be also false",
            "required": true,
            "value":"true"
        },
       "HEROKU_API_KEY": {
            "description": "For updating bot and setting vars remotely",
            "required": true,
            "value":""
        },
        "HEROKU_APP_NAME": {
            "description": "Exact name which you gave at the top",
            "required": true,
            "value":""
        },
        "STICKER_DATA": {
            "description": "Name of stickers created using bot. Can also split using ;",
            "required": true,
            "value":"Raganork pack;Author name"
        },
        "CHATBOT": {
            "description": "AI chatbot",
            "required": true,
            "value":"off"
        },
        "BOT_NAME": {
            "description": "Name of AI chatbot",
            "required": true,
            "value":"Raganork"
        },
        "AUDIO_DATA": {
            "description": "Name of audio (take) name;name;image(url)",
            "required": true,
            "value":"Raganork;Souravkl11;https://i.imgur.com/YchATyT.jpeg"
        },
        "MODE": {
            "description": "Private or public",
            "required": true,
            "value":"private"
        },
        "SUDO": {
            "description": "These numbers can control your bot. seperate with commas",
            "required": false,
            "value":""
        },
        "BLOCK_CHAT": {
            "description": "Block bot in specific groups, enter jids here sepereated with commas",
            "required": false,
            "value":""
        },
        "REJECT_CALLS": {
            "description": "Auto reject calls, true/false",
            "required": false,
            "value":"false"
        },
        "ALLOWED": {
            "description": "Country codes allowed by antifake",
            "required": false,
            "value":"91,48"
        },
        "WARN": {
            "description": "Warn limit",
            "required": false,
            "value":"3"
        },
        "LANGUAGE": {
            "description": "Available languages: english,manglish,turkish",
            "required": false,
            "value":"english"
        },
        "AUTO_READ_STATUS": {
            "description": "View status updates automatically",
            "required": false,
            "value":"true"
        },
        "ALIVE": {
            "description": "Alive message, customize your alive msg by looking wiki",
            "required": false,
            "value":"_Bot is alive since {uptime}_"
        },
       "SESSION": {
            "description": "Your session code, obtained by scanning QR",
            "required": true         
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      },
      {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }]
  }
